{
  "name": "converge",
  "version": "0.2.4",
  "description": "Front-load software change planning and bound post-implementation review to one broad review and one closure review.",
  "author": {
    "name": "Jared Leishman"
  },
  "homepage": "https://github.com/jaredleishman/converge-workflows",
  "repository": "https://github.com/jaredleishman/converge-workflows",
  "license": "MIT"
}
